{
  "name": "wz.gestor-backend",
  "version": "1.0.0",
  "description": "Backend Sistema de Gestão Wizard Tecnologia",
  "homepage": "https://github.com/DeividRobertoGA/wz.gestor-backend#readme",
  "bugs": {
    "url": "https://github.com/DeividRobertoGA/wz.gestor-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeividRobertoGA/wz.gestor-backend.git"
  },
  "license": "MIT",
  "author": "Deivid Roberto",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
